<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Website Card</title>
    <style>
      header {
        display: flex;
        max-width: 1440px;
        margin: 0 auto;

        justify-content: space-between;
        img {
          /* flex-grow: 1; */
        }
        ul {
          display: flex;
          list-style: none;
          justify-content: space-around;
          gap: 40px;
          /* flex-grow: 1; */
        }
      }

      .card-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        max-width: 1440px;
        margin: 0 auto;
        .bright {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
      }
      .last-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        .box1 {
          display: flex;
        }
      }
      .img-puzzle {
        width: 950px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./assets/logo.svg" alt="" />
      <ul>
        <li>Home</li>
        <li>New</li>
        <li>Popular</li>
        <li>Trending</li>
        <li>Categories</li>
      </ul>
    </header>
    <div class="card-container">
      <div class="column-1">
        <img
          class="img-puzzle"
          src="./assets/image-web-3-desktop.jpg"
          alt="image-web-3-desktop"
        />
        <div class="bright">
          <h2>The Bright Future of Web 3.0?</h2>
          <div class="para-button">
            <p>
              We dive into the next evolution of the web that claims to put the
              power of the platforms back into the hands of the people. But is
              it really fulfilling its promise?
            </p>
            <button>Read more</button>
          </div>
        </div>
      </div>
      <div class="column-2-new">
        <h1>New</h1>
        <h2>Hydrogen VS Electric Cars</h2>
        <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
        <hr />
        <h2>The Downsides of AI Artistry</h2>
        <p>
          What are the possible adverse effects of on-demand AI image
          generation?
        </p>
        <hr />
        <h2>Is VC Funding Drying Up?</h2>
        <p>
          Private funding by VC firms is down 50% YOY. We take a look at what
          that means.
        </p>
      </div>
    </div>
    <div class="last-container">
      <div class="box1">
        <img src="./assets/image-retro-pcs.jpg" alt="" />
        <div class="box-content">
          <h2>01</h2>
          <h3>Reviving Retro PCs</h3>
          <p>What happens when old PCs are given modern upgrades?</p>
        </div>
      </div>
      <div class="box1">
        <img src="./assets/image-top-laptops.jpg" alt="" />
        <div class="box-content">
          <h2>02</h2>
          <h3>Top 10 Laptops of 2022</h3>
          <p>Our best picks for various needs and budgets.</p>
        </div>
      </div>
      <div class="box1">
        <img src="./assets/image-gaming-growth.jpg" alt="" />
        <div class="box-content">
          <h2>03</h2>
          <h3>The Growth of Gaming</h3>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
      </div>
    </div>
  </body>
</html>
