<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Creation JS</title>
    <style>
      * {
        box-sizing: border-box;
      }
      /* body {
        min-height: 100vh;
        margin: 0;
        display: grid;
        justify-content: center;
      } */
      .countryDetails {
        max-width: 1400px;
        margin: 0 auto;
        /* aspect-ratio: 1/1; */
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;

        gap: 30px;
        .card {
          border-radius: 10px;
          /* outline: 2px solid black; */
          width: 350px;
          overflow: hidden;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
          > img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }
          > .card-content {
            padding: 0 10px;
            h3 {
              font-size: x-large;
              /* padding: 0; */
            }
            p {
              /* font-weight: 600; */
              /* padding: 0; */
              > span {
                font-weight: 700;
              }
            }
            > h3,
            p {
              font-family: sans-serif;
              /* padding: 0 20px; */
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <script>
      let countriesInfo = [
        {
          name: "India",
          population: " 1,394,975,829",
          region: "Asia",
          flag: "https://upload.wikimedia.org/wikipedia/commons/7/7b/India_flag_300.png",
          capital: "New delhi",
        },
        {
          name: "Germany",
          population: "81,770,900",
          region: "Europe",
          flag: "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1200px-Flag_of_Germany.svg.png",
          capital: "Berlin",
        },
        {
          name: "United states",
          population: "323,947,000",
          region: "Americas",
          flag: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/640px-Flag_of_the_United_States.svg.png",
          capital: "Washington D.C",
        },
        {
          name: "Brazil",
          population: "206,135,893",
          region: "Americas",
          flag: "https://upload.wikimedia.org/wikipedia/commons/0/01/Brazil_flag_300.png",
          capital: "Brasilia",
        },
        {
          name: "Iceland",
          population: "334,300",
          region: "Europe",
          flag: "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/640px-Flag_of_Iceland.svg.png",
          capital: "Reykjavik",
        },
        {
          name: "India",
          population: " 1,394,975,829",
          region: "Asia",
          flag: "https://upload.wikimedia.org/wikipedia/commons/7/7b/India_flag_300.png",
          capital: "New delhi",
        },
        {
          name: "Germany",
          population: "81,770,900",
          region: "Europe",
          flag: "https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1200px-Flag_of_Germany.svg.png",
          capital: "Berlin",
        },
        {
          name: "United states",
          population: "323,947,000",
          region: "Americas",
          flag: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/640px-Flag_of_the_United_States.svg.png",
          capital: "Washington D.C",
        },
      ];

      const countryFlag = document.createElement("div");
      countryFlag.className = "countryDetails";
      document.body.append(countryFlag);

      // version 1.1
      // for (let country of countriesInfo) {
      //   const card = document.createElement("div");
      //   card.className = "card";
      //   const imgs = document.createElement("img");
      //   imgs.src = country.flag;
      //   const countryName = document.createElement("h3");
      //   countryName.innerText = country.name;
      //   const countryPopulation = document.createElement("p");
      //   countryPopulation.innerText = `Population: ${country.population}`;
      //   const region = document.createElement("p");
      //   region.innerText = `Region: ${country.region}`;
      //   const capital = document.createElement("p");
      //   capital.innerText = `Capital: ${country.capital}`;
      //   card.append(imgs);
      //   card.append(countryName);
      //   card.append(countryPopulation);
      //   card.append(region);
      //   card.append(capital);
      //   // card.innerHTML = ` <img src="${country.flag}" alt="${country.name} Flag">`;

      //   document.querySelector(".countryDetails").append(card);
      // }

      // version 1.2
      for (let country of countriesInfo) {
        const card = document.createElement("div");
        card.className = "card";
        const imgs = document.createElement("img");
        imgs.src = country.flag;
        // create content container
        const content = document.createElement("div");
        content.className = "card-content";
        const countryName = document.createElement("h3");
        countryName.innerHTML = `<h3>${country.name}</h3>`;
        const countryPopulation = document.createElement("p");
        countryPopulation.innerHTML = `<p><span>Population:</span> ${country.population}`;
        const region = document.createElement("p");
        region.innerHTML = `<p><span>Population:</span> ${country.region}`;
        const capital = document.createElement("p");
        capital.innerHTML = `<p><span>Population:</span> ${country.capital}`;
        card.append(imgs);
        content.append(countryName);
        content.append(countryPopulation);
        content.append(region);
        content.append(capital);
        card.append(content);
        // document.querySelector(".card").append(content);
        // card.innerHTML = ` <img src="${country.flag}" alt="${country.name} Flag">`;

        document.querySelector(".countryDetails").append(card);
      }
    </script>
  </body>
</html>
