<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Count Down</title>
    <style>
      body {
        min-height: 100vh;
        margin: 0;
        display: grid;
        place-content: center;
        /* background: "linear-gradient(orange, white, green)"; */
        /* background-color: aqua; */
        background: linear-gradient(
          90deg,
          rgba(113, 207, 245, 1) 0%,
          rgba(125, 245, 175, 1) 50%,
          rgba(245, 234, 135, 1) 86%
        );
      }
      .flag-container {
        display: grid;
        place-content: center;
        width: 500px;
        aspect-ratio: 1/1;
        /* outline: 2px solid black; */
        /* position: relative; */
        h2 {
          text-align: center;
          font-size: 50px;
        }
        img {
          display: none;
          width: 400px;
          height: 300px;
        }
        p {
          display: none;
          text-align: center;
          font-size: 30px;
          text-shadow: 4px 4px 10px rgba(0, 0, 0, 1);
          .clr-orange {
            color: orange;
          }
          .clr-white {
            color: white;
          }
          .clr-green {
            color: green;
          }
        }
      }
    </style>
  </head>
  <body>
    <!-- <h1 class="wishes">10</h1> -->
    <div class="flag-container">
      <h2 class="countdown"></h2>
      <img
        src="https://cdn.pixabay.com/animation/2022/08/21/20/03/20-03-41-348_512.gif"
        alt="indian-flag"
        class="flagImg"
      />
      <p class="wishes">
        <span class="clr-orange">HAPPY</span>
        <span class="clr-white">INDEPENDANCE</span>
        <span class="clr-green">DAY</span>
      </p>
    </div>
    <!-- <button onclick="startCountdown()">Start</button> -->

    <script>
      let count = 10;
      function countDown() {
        return new Promise((resolve) => {
          setTimeout(() => {
            resolve(count--);
          }, 1000);
        });
      }
      async function loopPromise() {
        for (let i = 1; i <= 11; i++) {
          const currentCount = await countDown();
          const num = document.querySelector(".countdown");
          const flag = document.querySelector(".flagImg");
          const wish = document.querySelector(".wishes");
          if (count === 0) {
            num.style.display = "none";
            flag.style.display = "block";
            wish.style.display = "block";
            document.body.style.background =
              "linear-gradient(180deg,rgba(245, 134, 7, 1) 23%, rgba(245, 252, 248, 1) 50%, rgba(48, 176, 5, 1) 88%)";
          } else {
            num.innerText = currentCount;
          }
        }
      }
      loopPromise();
    </script>
  </body>
</html>
