<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-clr: hsl(233, 47%, 7%);
        --secondary-clr: hsla(290, 94%, 25%, 0.5);
        --accent-clr: hsl(277, 64%, 61%);
        --text-primary-clr: hsl(0, 0%, 100%);
        --text-secondary-clr: hsla(0, 0%, 100%, 0.75);
        --text-accent-clr: hsla(0, 0%, 100%, 0.6);
        --ff-inter: "Inter", sans-serif;
        --ff-lexent-deca: "Lexend Deca", sans-serif;
      }
      body {
        min-height: 100vh;
        margin: 0;
        display: grid;
        place-content: center;
        background-color: var(--primary-clr);
      }
      .card-container {
        width: 400px;
        margin: 0;
        text-align: center;
        .img-container {
          background-color: var(--secondary-clr);
          width: 400px;
          border-radius: 10px;
          overflow: hidden;
          img {
            width: 400px;
            opacity: 0.3;
          }
        }
      }
      .card-content-container {
        padding: 0, 10px;
        background: hsl(245.81deg 38.27% 15.88%);
        margin: 0;
        .highlight {
          color: var(--accent-clr);
        }
        h1 {
          margin: 0;
          padding-top: 10px, 10px,0, 10px;
          color: var(--text-primary-clr);
          font-family: var(--ff-inter);
          letter-spacing: inherit;
        }
        p {
          color: var(--text-secondary-clr);
          text-size-adjust: 20px;
          font-size: 25px;
          font-family: var(--ff-lexent-deca);
          padding-right: 20px;
          padding-left: 20px;
        }
        .stat-values {
          color: var(--text-primary-clr);
        }
        .stat-headings {
          color: var(--text-accent-clr);
          display: block;
          text-transform: uppercase;
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="img-container">
        <img src="image-header-mobile.jpg" alt="" />
      </div>
      <div class="card-content-container">
        <h1>
          Get <span class="highlight">insights</span> that help your business
          grow.
        </h1>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <p>
          <span class="stat-values">10k+</span>
          <span class="stat-headings">companies</span>
        </p>
        <p>
          <span class="stat-values">314 </span
          ><span class="stat-headings">templates</span>
        </p>
        <p>
          <span class="stat-values">12m+</span>
          <span class="stat-headings">queries</span>
        </p>
      </div>
    </div>
  </body>
</html>
