<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beast Poster</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      body {
        min-height: 100vh;
        margin: 0;
        display: grid;
        place-content: center;
        background: linear-gradient(46deg, #1d0002, #452120, #734134, #a16646, #cc8f57);
      }
      .Beast-container {
        width: 330px;
        height: 700px;
        text-align: center;
        font-family: "Roboto", sans-serif;
        /* padding-top: 50px; */
      }
      .img {
        width: 330px;
        /* height: 350px; */
        border-radius: 20px;
        margin-top: 30px;
      }
      h1 {
        
        color: white;
        /* text-align: center; */
      }
      P {
        color: #84402e;
        /* width: 300px; */
        /* text-align:center; */
      }
      .content{
        color: #d6cbc8;
      }
      span{
        color:  #d6cbc8;
      }
    </style>
  </head>
  <body>
    <div class="Beast-container">
      <img
        class="img"
        src="d0b9ec3a33c3b8627f9b1c6958b8fb3d.jpg"
        alt="Beast Movie Poster"
      />
      <h1>Beast</h1>
      <p>2022 <span>•</span> Action/Dark Comedy <span>•</span> 2h 38m</p>
      <p class="content">
        Beast is an upcoming Indian Tamil-language action thriller film written
        and directed by Nelson and produced by Sun Pictures. The film stars
        Vijay and Pooja Hegde, while Selvaraghavan, Yogi Babu and Redin Kingsley
        play supporting roles
      </p>
    </div>
  </body>
</html>
