<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentation</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .background {
        width: 700px;
        height: 700px;
        background-color: #5eabd6;
        justify-items: center;
        padding-top: 10px;

      }
      .img-container {
        width: 350px; /* Set your crop width */
        height: 500px; /* Set your crop height */
        overflow: hidden; /* Hides overflow */
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        align-items: center;
      }
      img {
        width: 100%;
        height: 100%;
        /* zoom in */
        object-fit: cover;  
        /* zoom out */
        /* object-fit: contain */
        object-position: center;
      }
      h2{
        /* color: #FF004D; */
        font-size: 30px;
        font-style: italic;
        font-weight: bold;
      }
      p{
        /* color: #F72798; */
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
      }
      span{
        color: #273F4F;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="img-container">
        <img src="wp15066430-jana-nayagan-wallpapers.webp" alt="" />
      </div>
      <div class="title">
        <h2>Jana Naayagan</h2>
        <p><span>Actor:</span> Thalapathy Vijay</p>
        <p><span>Director:</span> H. Vinoth</p>
        <p><span>Music-Director:</span> Anirudh</p>
      </div>
    </div>
  </body>
</html>
