<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-bg-clr: hsl(233, 47%, 7%);
        --card-bg-clr: hsl(244, 38%, 16%);
        --accent-clr: hsl(277, 64%, 61%);
        --primary-text-clr: hsl(0, 0%, 100%);
        --secondary-text-clr: hsla(0, 0%, 100%, 0.75);
        --accent-text-clr: hsla(0, 0%, 100%, 0.6);
        --ff-inter: "Inter", sans-serif;
        --ff-lexent-deca: "Lexend Deca", sans-serif;
      }
      body {
        min-height: 100vh;
        margin: 0;
        display: grid;
        place-content: center;
        background-color: var(--primary-bg-clr);
      }
      .container {
        display: flex;
        max-width: 1200px;
        /* margin: 0 auto; */
        background-color: var(--card-bg-clr);
        border-radius: 10px;
        /* overflow: hidden; */

        > .content-box {
          display: flex;
          flex-direction: column;
          /* justify-content: space-around; */
          gap: 12px;
          padding: 25px;
          h2 {
            font-size: 40px;
            padding: 0 30px;
            color: var(--primary-text-clr);
            font-family: var(--ff-inter);
            font-weight: 700;
            margin-bottom: 0px;
          }
          p {
            margin: 0;
            font-size: 20px;
            padding: 0 30px;
            color: var(--secondary-text-clr);
            font-family: var(--ff-lexent-deca);
            line-height: 30px;
            letter-spacing: 1px;
            flex-grow: 1;
          }
          .main-heading {
            color: var(--accent-clr);
          }

          ul {
            display: flex;
            gap: 40px;
            list-style: none;
            padding: 0 30px;
            color: var(--accent-text-clr);
            text-transform: uppercase;
            font-family: var(--ff-lexent-deca);
            letter-spacing: 1px;
            /* margin-top: auto; */

            span {
              display: block;
              font-size: 25px;
              line-height: 40px;
              color: var(--primary-text-clr);
              font-family: var(--ff-inter);
              font-weight: 900;
            }
          }
        }
        .img-box {
          background-color: hsla(281, 57%, 34%, 0.977);
          img {
            mix-blend-mode: soft-light;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content-box">
        <h2>
          Get <span class="main-heading">insights</span> that help your business
          grow.
        </h2>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <ul>
          <li><span>10k+</span> companies</li>
          <li><span>314</span> templates</li>
          <li><span>12M+</span> queries</li>
        </ul>
      </div>
      <div class="img-box">
        <img src="image-header-desktop.jpg" alt="image-header-desktop" />
      </div>
    </div>
  </body>
</html>
