<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 500px;
        width: 500px;
        background: crimson;
        background: linear-gradient(to right, crimson, skyblue);
        background: linear-gradient(to bottom, crimson, skyblue);

        background: linear-gradient(to right top, crimson, orange, plum);

        background: linear-gradient(
          to right top,
          #b00000,
          #c25200,
          #c88700,
          #c0ba00,
          #a8eb12
        );

        background: linear-gradient(
          36deg,
          #b00000,
          #c25200,
          #c88700,
          #c0ba00,
          #a8eb12
        );
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>